﻿/// This module was generated by the StaticLang tool from
/// Goldie v0.9.1: http://www.semitwist.com/goldie/

// Goldie: GOLD Engine for D
// GoldieLib
// Written in the D programming language.

module lang.hx.parser;

version = Goldie_StaticStyle;
private enum _packageName = "lang.hx";
private enum _shortPackageName = "hx";
version(Goldie_StaticStyle) {} else
	version = Goldie_DynamicStyle;

version(Goldie_StaticStyle)
version(DigitalMars)
{
	import std.compiler;
	static if(version_major == 2 && version_minor == 57)
		static assert(false, "Goldie's static-style and grammar compiling don't work on DMD 2.057 due to DMD Issue #7375");
}

version(Goldie_StaticStyle)
{
	// Ensure Goldie versions match
	import goldie.ver;
	static if(goldieVerStr != "0.9.1")
	{
		pragma(msg,
			"You're using Goldie v"~goldieVerStr~", but this static-style language "~
			"was generated with Goldie v0.9.1. You must regenerate the langauge "~
			"with 'goldie-staticlang'."
		);
		static assert(false, "Mismatched Goldie versions");
	}
}

import std.stdio;
import std.string;

import semitwist.util.all;

import goldie.base;
import goldie.exception;
import goldie.lang;
import goldie.lexer;
import goldie.token;

version(Goldie_StaticStyle)
{
	import goldie.parser;
	mixin(`
		import `~_packageName~`.lang;
		import `~_packageName~`.token;
	`);
}

//TODO? Optionally generate recording of steps taken
//TODO: Make parser steppable
public class Parser_hx : Parser
{
	version(Goldie_DynamicStyle)
	{
		int[] rulesUsed;
		Stack!Token tokenStack;
		Stack!int   stateStack;
		
		Token parseTreeX;
		Lexer lexer;
		Language lang;
		string filename;
		
		Token currTok;

		int tokIndex;
		int state;

		protected LALRState[] lalrTable;
		protected Rule[]      ruleTable;
		protected Symbol[]    symbolTable;
		protected void getTables(Language lang)
		{
			lalrTable   = lang.lalrTable;
			ruleTable   = lang.ruleTable;
			symbolTable = lang.symbolTable;
		}
	}

	version(Goldie_StaticStyle)
		Token_hx!(SymbolType.NonTerminal, "<Module>") parseTree;
	
	override Token process(Token[] tokens, Language lang, string filename="", Lexer lexer=null)
	{
		tokenStack = new Stack!Token();
		stateStack = new Stack!int();
		rulesUsed.length = 0;
		if(!__ctfe)
			rulesUsed.reserve(1024);
		parseTreeX = null;
		currTok = null;
		this.lexer = lexer;
		this.lang = lang;
		this.filename = filename;
		
		tokIndex=0;
		state=lang.initialLALRState;

		bool done=false;
		
		getTables(lang);
		
		Token getPendingToken()
		{
			Token tok;
			bool inComment=false;
			bool lineComment;
			do
			{
				if(tokIndex >= tokens.length)
					throw new UnexpectedEofException(this);

				tok = tokens[tokIndex];
				currTok = tok;
				tokIndex++;
				
				// Handle comments
				if(!inComment)
				{
					switch(tok.type)
					{
					case SymbolType.CommentLine:
						inComment = true;
						lineComment = true;
						break;
					case SymbolType.CommentStart:
						inComment = true;
						lineComment = false;
						break;
					default:
						break;
					}
				}
				else
				{
					if(lineComment)
					{
						auto tokContent = tok.toString(TokenToStringMode.Full);
						if(contains(tokContent, "\n"[0]) || contains(tokContent, "\r"[0]))
							inComment = false;
					}
					else
					{
						if(tok.type == SymbolType.CommentEnd)
							inComment = false;
					}
				}
			} while(inComment || // End of do-while
			         (
				         tok.type != SymbolType.Terminal &&
			             tok.type != SymbolType.EOF
			         )
			     );
				 
			tokIndex--;
			return tok;
		}

		void shift()
		{
			tokenStack ~= getPendingToken();
			stateStack ~= state;
			tokIndex++;
		}
		
		LALRAction chosenAction;
		int chosenActionId;
		bool actionFound;

		void lookupAction(Token tok)
		{
			actionFound=false;
			auto tokId = tok.symbol.id;
			foreach(int id, LALRAction action; lalrTable[state].actions)
			if(tokId == action.symbolId)
			{
				chosenAction = action;
				chosenActionId = id;
				actionFound = true;
				break;
			}
			//mixin(traceVal!("tok", "tok.id", "actionFound", "chosenActionId", "chosenAction"));
			//mixin(traceVal!("actionFound", "chosenAction.type"));
		}
		
		void displayStack()
		{
			foreach(Token tok; tokenStack)
			{
				writefln(
					"    %s(%s): %-25s '%s'",
					tok.file, tok.line+1,
					tok.fullName ~ ":",
					tok.toString(TokenToStringMode.Full)
				);
			}
		}
		
		while(!done)
		{
			auto tok = getPendingToken();
			lookupAction(tok);
			
			if(actionFound)
			{
				switch(chosenAction.type)
				{
				case LALRAction.Type.Shift:
					shift();
					state = chosenAction.target;
					//mixin(traceVal!("chosenActionId"));
					//writefln(`Shift:  %-10s new state: %s`,
					//         `"`~tok.toStringRaw()~`"`, state);
					//displayStack();
					break;

				case LALRAction.Type.Reduce:
					auto rule = ruleTable[chosenAction.target];
					auto reductionSize = rule.subSymbolIndicies.length;
					if(tokenStack.length < reductionSize)
						throw new InternalException(
							this, 
							"Tried to reduce more tokens than exist on the stack. Have %s, need %s, rule #%s"
								.format(tokenStack.length, reductionSize, chosenAction.target)
						);
					rulesUsed ~= chosenAction.target;
					
					// Perform Reduction
					Token[] reducedTokens;
					if(reductionSize > 0)
					{
						auto reductionStart = tokenStack.length - reductionSize;
						reducedTokens = tokenStack[reductionStart..tokenStack.length].dup;
						tokenStack.pop(reductionSize);
						state = stateStack[reductionStart];
						stateStack.pop(reductionSize);
					}

					Token reducedToken;
					
					version(Goldie_DynamicStyle)
					{
						reducedToken = new Token
							(symbolTable[rule.symbolIndex], reducedTokens, lang, chosenAction.target);
					}
					else
					{
						
						switch(chosenAction.target)
						{
						case 0:
							reducedToken = new Token_hx!("<ObjLitElemList>", 0)(reducedTokens, lang);
							break;
						case 1:
							reducedToken = new Token_hx!("<ObjLitElemList>", 1)(reducedTokens, lang);
							break;
						case 2:
							reducedToken = new Token_hx!("<BlockStmt>", 2)(reducedTokens, lang);
							break;
						case 3:
							reducedToken = new Token_hx!("<DefaultStmt>", 3)(reducedTokens, lang);
							break;
						case 4:
							reducedToken = new Token_hx!("<ExprList>", 4)(reducedTokens, lang);
							break;
						case 5:
							reducedToken = new Token_hx!("<ExprList>", 5)(reducedTokens, lang);
							break;
						case 6:
							reducedToken = new Token_hx!("<PropDecl>", 6)(reducedTokens, lang);
							break;
						case 7:
							reducedToken = new Token_hx!("<ParamList>", 7)(reducedTokens, lang);
							break;
						case 8:
							reducedToken = new Token_hx!("<ParamList>", 8)(reducedTokens, lang);
							break;
						case 9:
							reducedToken = new Token_hx!("<AnonType>", 9)(reducedTokens, lang);
							break;
						case 10:
							reducedToken = new Token_hx!("<AnonType>", 10)(reducedTokens, lang);
							break;
						case 11:
							reducedToken = new Token_hx!("<AnonType>", 11)(reducedTokens, lang);
							break;
						case 12:
							reducedToken = new Token_hx!("<AnonType>", 12)(reducedTokens, lang);
							break;
						case 13:
							reducedToken = new Token_hx!("<AnonType>", 13)(reducedTokens, lang);
							break;
						case 14:
							reducedToken = new Token_hx!("<AnonType>", 14)(reducedTokens, lang);
							break;
						case 15:
							reducedToken = new Token_hx!("<Module>", 15)(reducedTokens, lang);
							break;
						case 16:
							reducedToken = new Token_hx!("<Module>", 16)(reducedTokens, lang);
							break;
						case 17:
							reducedToken = new Token_hx!("<PPError>", 17)(reducedTokens, lang);
							break;
						case 18:
							reducedToken = new Token_hx!("<PropAccessor>", 18)(reducedTokens, lang);
							break;
						case 19:
							reducedToken = new Token_hx!("<PropAccessor>", 19)(reducedTokens, lang);
							break;
						case 20:
							reducedToken = new Token_hx!("<PropAccessor>", 20)(reducedTokens, lang);
							break;
						case 21:
							reducedToken = new Token_hx!("<PropAccessor>", 21)(reducedTokens, lang);
							break;
						case 22:
							reducedToken = new Token_hx!("<Param>", 22)(reducedTokens, lang);
							break;
						case 23:
							reducedToken = new Token_hx!("<Param>", 23)(reducedTokens, lang);
							break;
						case 24:
							reducedToken = new Token_hx!("<EnumBody>", 24)(reducedTokens, lang);
							break;
						case 25:
							reducedToken = new Token_hx!("<EnumBody>", 25)(reducedTokens, lang);
							break;
						case 26:
							reducedToken = new Token_hx!("<VarDeclList>", 26)(reducedTokens, lang);
							break;
						case 27:
							reducedToken = new Token_hx!("<Import>", 27)(reducedTokens, lang);
							break;
						case 28:
							reducedToken = new Token_hx!("<AddExpr>", 28)(reducedTokens, lang);
							break;
						case 29:
							reducedToken = new Token_hx!("<AddExpr>", 29)(reducedTokens, lang);
							break;
						case 30:
							reducedToken = new Token_hx!("<AddExpr>", 30)(reducedTokens, lang);
							break;
						case 31:
							reducedToken = new Token_hx!("<TypedefDecl>", 31)(reducedTokens, lang);
							break;
						case 32:
							reducedToken = new Token_hx!("<TypeParam>", 32)(reducedTokens, lang);
							break;
						case 33:
							reducedToken = new Token_hx!("<ReturnStmt>", 33)(reducedTokens, lang);
							break;
						case 34:
							reducedToken = new Token_hx!("<ReturnStmt>", 34)(reducedTokens, lang);
							break;
						case 35:
							reducedToken = new Token_hx!("<EnumDecl>", 35)(reducedTokens, lang);
							break;
						case 36:
							reducedToken = new Token_hx!("<PPElse>", 36)(reducedTokens, lang);
							break;
						case 37:
							reducedToken = new Token_hx!("<Expr>", 37)(reducedTokens, lang);
							break;
						case 38:
							reducedToken = new Token_hx!("<PrefixExpr>", 38)(reducedTokens, lang);
							break;
						case 39:
							reducedToken = new Token_hx!("<PrefixExpr>", 39)(reducedTokens, lang);
							break;
						case 40:
							reducedToken = new Token_hx!("<PrefixExpr>", 40)(reducedTokens, lang);
							break;
						case 41:
							reducedToken = new Token_hx!("<PrefixExpr>", 41)(reducedTokens, lang);
							break;
						case 42:
							reducedToken = new Token_hx!("<PrefixExpr>", 42)(reducedTokens, lang);
							break;
						case 43:
							reducedToken = new Token_hx!("<PrefixExpr>", 43)(reducedTokens, lang);
							break;
						case 44:
							reducedToken = new Token_hx!("<PrefixExpr>", 44)(reducedTokens, lang);
							break;
						case 45:
							reducedToken = new Token_hx!("<PrefixExpr>", 45)(reducedTokens, lang);
							break;
						case 46:
							reducedToken = new Token_hx!("<FuncDecl>", 46)(reducedTokens, lang);
							break;
						case 47:
							reducedToken = new Token_hx!("<FuncDecl>", 47)(reducedTokens, lang);
							break;
						case 48:
							reducedToken = new Token_hx!("<FuncDecl>", 48)(reducedTokens, lang);
							break;
						case 49:
							reducedToken = new Token_hx!("<FuncDecl>", 49)(reducedTokens, lang);
							break;
						case 50:
							reducedToken = new Token_hx!("<AnonTypeFieldList>", 50)(reducedTokens, lang);
							break;
						case 51:
							reducedToken = new Token_hx!("<AnonTypeFieldList>", 51)(reducedTokens, lang);
							break;
						case 52:
							reducedToken = new Token_hx!("<ThenStmt>", 52)(reducedTokens, lang);
							break;
						case 53:
							reducedToken = new Token_hx!("<ThenStmt>", 53)(reducedTokens, lang);
							break;
						case 54:
							reducedToken = new Token_hx!("<ThenStmt>", 54)(reducedTokens, lang);
							break;
						case 55:
							reducedToken = new Token_hx!("<ThenStmt>", 55)(reducedTokens, lang);
							break;
						case 56:
							reducedToken = new Token_hx!("<WhileStmt>", 56)(reducedTokens, lang);
							break;
						case 57:
							reducedToken = new Token_hx!("<WhileStmt>", 57)(reducedTokens, lang);
							break;
						case 58:
							reducedToken = new Token_hx!("<TernaryExpr>", 58)(reducedTokens, lang);
							break;
						case 59:
							reducedToken = new Token_hx!("<TernaryExpr>", 59)(reducedTokens, lang);
							break;
						case 60:
							reducedToken = new Token_hx!("<Value>", 60)(reducedTokens, lang);
							break;
						case 61:
							reducedToken = new Token_hx!("<Value>", 61)(reducedTokens, lang);
							break;
						case 62:
							reducedToken = new Token_hx!("<Value>", 62)(reducedTokens, lang);
							break;
						case 63:
							reducedToken = new Token_hx!("<Value>", 63)(reducedTokens, lang);
							break;
						case 64:
							reducedToken = new Token_hx!("<Value>", 64)(reducedTokens, lang);
							break;
						case 65:
							reducedToken = new Token_hx!("<Value>", 65)(reducedTokens, lang);
							break;
						case 66:
							reducedToken = new Token_hx!("<Value>", 66)(reducedTokens, lang);
							break;
						case 67:
							reducedToken = new Token_hx!("<Value>", 67)(reducedTokens, lang);
							break;
						case 68:
							reducedToken = new Token_hx!("<Value>", 68)(reducedTokens, lang);
							break;
						case 69:
							reducedToken = new Token_hx!("<Value>", 69)(reducedTokens, lang);
							break;
						case 70:
							reducedToken = new Token_hx!("<Value>", 70)(reducedTokens, lang);
							break;
						case 71:
							reducedToken = new Token_hx!("<Value>", 71)(reducedTokens, lang);
							break;
						case 72:
							reducedToken = new Token_hx!("<VarDeclPart>", 72)(reducedTokens, lang);
							break;
						case 73:
							reducedToken = new Token_hx!("<ArrayLit>", 73)(reducedTokens, lang);
							break;
						case 74:
							reducedToken = new Token_hx!("<DeclAttrList>", 74)(reducedTokens, lang);
							break;
						case 75:
							reducedToken = new Token_hx!("<DeclAttrList>", 75)(reducedTokens, lang);
							break;
						case 76:
							reducedToken = new Token_hx!("<PP>", 76)(reducedTokens, lang);
							break;
						case 77:
							reducedToken = new Token_hx!("<PP>", 77)(reducedTokens, lang);
							break;
						case 78:
							reducedToken = new Token_hx!("<PP>", 78)(reducedTokens, lang);
							break;
						case 79:
							reducedToken = new Token_hx!("<PP>", 79)(reducedTokens, lang);
							break;
						case 80:
							reducedToken = new Token_hx!("<PP>", 80)(reducedTokens, lang);
							break;
						case 81:
							reducedToken = new Token_hx!("<TypeConstraint>", 81)(reducedTokens, lang);
							break;
						case 82:
							reducedToken = new Token_hx!("<VarInitOpt>", 82)(reducedTokens, lang);
							break;
						case 83:
							reducedToken = new Token_hx!("<VarInitOpt>", 83)(reducedTokens, lang);
							break;
						case 84:
							reducedToken = new Token_hx!("<TopLevel>", 84)(reducedTokens, lang);
							break;
						case 85:
							reducedToken = new Token_hx!("<TopLevel>", 85)(reducedTokens, lang);
							break;
						case 86:
							reducedToken = new Token_hx!("<TopLevel>", 86)(reducedTokens, lang);
							break;
						case 87:
							reducedToken = new Token_hx!("<StmtList>", 87)(reducedTokens, lang);
							break;
						case 88:
							reducedToken = new Token_hx!("<StmtList>", 88)(reducedTokens, lang);
							break;
						case 89:
							reducedToken = new Token_hx!("<StmtList>", 89)(reducedTokens, lang);
							break;
						case 90:
							reducedToken = new Token_hx!("<CaseStmt>", 90)(reducedTokens, lang);
							break;
						case 91:
							reducedToken = new Token_hx!("<VarDeclPartList>", 91)(reducedTokens, lang);
							break;
						case 92:
							reducedToken = new Token_hx!("<VarDeclPartList>", 92)(reducedTokens, lang);
							break;
						case 93:
							reducedToken = new Token_hx!("<ThrowStmt>", 93)(reducedTokens, lang);
							break;
						case 94:
							reducedToken = new Token_hx!("<TopLevelDecl>", 94)(reducedTokens, lang);
							break;
						case 95:
							reducedToken = new Token_hx!("<TopLevelDecl>", 95)(reducedTokens, lang);
							break;
						case 96:
							reducedToken = new Token_hx!("<TopLevelDecl>", 96)(reducedTokens, lang);
							break;
						case 97:
							reducedToken = new Token_hx!("<TopLevelDecl>", 97)(reducedTokens, lang);
							break;
						case 98:
							reducedToken = new Token_hx!("<InheritList>", 98)(reducedTokens, lang);
							break;
						case 99:
							reducedToken = new Token_hx!("<InheritList>", 99)(reducedTokens, lang);
							break;
						case 100:
							reducedToken = new Token_hx!("<AnonTypeField>", 100)(reducedTokens, lang);
							break;
						case 101:
							reducedToken = new Token_hx!("<Package>", 101)(reducedTokens, lang);
							break;
						case 102:
							reducedToken = new Token_hx!("<PPIf>", 102)(reducedTokens, lang);
							break;
						case 103:
							reducedToken = new Token_hx!("<PPIf>", 103)(reducedTokens, lang);
							break;
						case 104:
							reducedToken = new Token_hx!("<TopLevelList>", 104)(reducedTokens, lang);
							break;
						case 105:
							reducedToken = new Token_hx!("<TopLevelList>", 105)(reducedTokens, lang);
							break;
						case 106:
							reducedToken = new Token_hx!("<SwitchStmt>", 106)(reducedTokens, lang);
							break;
						case 107:
							reducedToken = new Token_hx!("<VarDecl>", 107)(reducedTokens, lang);
							break;
						case 108:
							reducedToken = new Token_hx!("<VarDecl>", 108)(reducedTokens, lang);
							break;
						case 109:
							reducedToken = new Token_hx!("<PropDeclOpt>", 109)(reducedTokens, lang);
							break;
						case 110:
							reducedToken = new Token_hx!("<PropDeclOpt>", 110)(reducedTokens, lang);
							break;
						case 111:
							reducedToken = new Token_hx!("<Inherit>", 111)(reducedTokens, lang);
							break;
						case 112:
							reducedToken = new Token_hx!("<Inherit>", 112)(reducedTokens, lang);
							break;
						case 113:
							reducedToken = new Token_hx!("<ForStmt>", 113)(reducedTokens, lang);
							break;
						case 114:
							reducedToken = new Token_hx!("<SuffixExpr>", 114)(reducedTokens, lang);
							break;
						case 115:
							reducedToken = new Token_hx!("<SuffixExpr>", 115)(reducedTokens, lang);
							break;
						case 116:
							reducedToken = new Token_hx!("<SuffixExpr>", 116)(reducedTokens, lang);
							break;
						case 117:
							reducedToken = new Token_hx!("<SuffixExpr>", 117)(reducedTokens, lang);
							break;
						case 118:
							reducedToken = new Token_hx!("<SuffixExpr>", 118)(reducedTokens, lang);
							break;
						case 119:
							reducedToken = new Token_hx!("<SuffixExpr>", 119)(reducedTokens, lang);
							break;
						case 120:
							reducedToken = new Token_hx!("<TypeParamOpt>", 120)(reducedTokens, lang);
							break;
						case 121:
							reducedToken = new Token_hx!("<TypeParamOpt>", 121)(reducedTokens, lang);
							break;
						case 122:
							reducedToken = new Token_hx!("<NewExpr>", 122)(reducedTokens, lang);
							break;
						case 123:
							reducedToken = new Token_hx!("<InheritListOpt>", 123)(reducedTokens, lang);
							break;
						case 124:
							reducedToken = new Token_hx!("<InheritListOpt>", 124)(reducedTokens, lang);
							break;
						case 125:
							reducedToken = new Token_hx!("<TypeExtend>", 125)(reducedTokens, lang);
							break;
						case 126:
							reducedToken = new Token_hx!("<ContinueStmt>", 126)(reducedTokens, lang);
							break;
						case 127:
							reducedToken = new Token_hx!("<CatchStmtList>", 127)(reducedTokens, lang);
							break;
						case 128:
							reducedToken = new Token_hx!("<CatchStmtList>", 128)(reducedTokens, lang);
							break;
						case 129:
							reducedToken = new Token_hx!("<ObjLit>", 129)(reducedTokens, lang);
							break;
						case 130:
							reducedToken = new Token_hx!("<PPElseIf>", 130)(reducedTokens, lang);
							break;
						case 131:
							reducedToken = new Token_hx!("<PPElseIf>", 131)(reducedTokens, lang);
							break;
						case 132:
							reducedToken = new Token_hx!("<TypeList>", 132)(reducedTokens, lang);
							break;
						case 133:
							reducedToken = new Token_hx!("<TypeList>", 133)(reducedTokens, lang);
							break;
						case 134:
							reducedToken = new Token_hx!("<TypeList>", 134)(reducedTokens, lang);
							break;
						case 135:
							reducedToken = new Token_hx!("<TypeList>", 135)(reducedTokens, lang);
							break;
						case 136:
							reducedToken = new Token_hx!("<ThenNotOkStmt>", 136)(reducedTokens, lang);
							break;
						case 137:
							reducedToken = new Token_hx!("<ThenNotOkStmt>", 137)(reducedTokens, lang);
							break;
						case 138:
							reducedToken = new Token_hx!("<ThenNotOkStmt>", 138)(reducedTokens, lang);
							break;
						case 139:
							reducedToken = new Token_hx!("<ThenNotOkStmt>", 139)(reducedTokens, lang);
							break;
						case 140:
							reducedToken = new Token_hx!("<ThenNotOkStmt>", 140)(reducedTokens, lang);
							break;
						case 141:
							reducedToken = new Token_hx!("<MultExpr>", 141)(reducedTokens, lang);
							break;
						case 142:
							reducedToken = new Token_hx!("<MultExpr>", 142)(reducedTokens, lang);
							break;
						case 143:
							reducedToken = new Token_hx!("<MultExpr>", 143)(reducedTokens, lang);
							break;
						case 144:
							reducedToken = new Token_hx!("<MultExpr>", 144)(reducedTokens, lang);
							break;
						case 145:
							reducedToken = new Token_hx!("<VarInit>", 145)(reducedTokens, lang);
							break;
						case 146:
							reducedToken = new Token_hx!("<InterfaceBody>", 146)(reducedTokens, lang);
							break;
						case 147:
							reducedToken = new Token_hx!("<InterfaceBody>", 147)(reducedTokens, lang);
							break;
						case 148:
							reducedToken = new Token_hx!("<InterfaceBody>", 148)(reducedTokens, lang);
							break;
						case 149:
							reducedToken = new Token_hx!("<InterfaceBody>", 149)(reducedTokens, lang);
							break;
						case 150:
							reducedToken = new Token_hx!("<ObjLitElem>", 150)(reducedTokens, lang);
							break;
						case 151:
							reducedToken = new Token_hx!("<FuncType>", 151)(reducedTokens, lang);
							break;
						case 152:
							reducedToken = new Token_hx!("<FuncType>", 152)(reducedTokens, lang);
							break;
						case 153:
							reducedToken = new Token_hx!("<IfStmt>", 153)(reducedTokens, lang);
							break;
						case 154:
							reducedToken = new Token_hx!("<IfStmt>", 154)(reducedTokens, lang);
							break;
						case 155:
							reducedToken = new Token_hx!("<IfStmt>", 155)(reducedTokens, lang);
							break;
						case 156:
							reducedToken = new Token_hx!("<FuncProtoDecl>", 156)(reducedTokens, lang);
							break;
						case 157:
							reducedToken = new Token_hx!("<FuncProtoDecl>", 157)(reducedTokens, lang);
							break;
						case 158:
							reducedToken = new Token_hx!("<FuncProtoDecl>", 158)(reducedTokens, lang);
							break;
						case 159:
							reducedToken = new Token_hx!("<FuncProtoDecl>", 159)(reducedTokens, lang);
							break;
						case 160:
							reducedToken = new Token_hx!("<DotIdent>", 160)(reducedTokens, lang);
							break;
						case 161:
							reducedToken = new Token_hx!("<DotIdent>", 161)(reducedTokens, lang);
							break;
						case 162:
							reducedToken = new Token_hx!("<ParamListOpt>", 162)(reducedTokens, lang);
							break;
						case 163:
							reducedToken = new Token_hx!("<ParamListOpt>", 163)(reducedTokens, lang);
							break;
						case 164:
							reducedToken = new Token_hx!("<InterfaceDecl>", 164)(reducedTokens, lang);
							break;
						case 165:
							reducedToken = new Token_hx!("<PPEnd>", 165)(reducedTokens, lang);
							break;
						case 166:
							reducedToken = new Token_hx!("<Stmt>", 166)(reducedTokens, lang);
							break;
						case 167:
							reducedToken = new Token_hx!("<Stmt>", 167)(reducedTokens, lang);
							break;
						case 168:
							reducedToken = new Token_hx!("<ThenOkStmt>", 168)(reducedTokens, lang);
							break;
						case 169:
							reducedToken = new Token_hx!("<ThenOkStmt>", 169)(reducedTokens, lang);
							break;
						case 170:
							reducedToken = new Token_hx!("<ThenOkStmt>", 170)(reducedTokens, lang);
							break;
						case 171:
							reducedToken = new Token_hx!("<ThenOkStmt>", 171)(reducedTokens, lang);
							break;
						case 172:
							reducedToken = new Token_hx!("<ThenOkStmt>", 172)(reducedTokens, lang);
							break;
						case 173:
							reducedToken = new Token_hx!("<ThenOkStmt>", 173)(reducedTokens, lang);
							break;
						case 174:
							reducedToken = new Token_hx!("<ThenOkStmt>", 174)(reducedTokens, lang);
							break;
						case 175:
							reducedToken = new Token_hx!("<ThenOkStmt>", 175)(reducedTokens, lang);
							break;
						case 176:
							reducedToken = new Token_hx!("<ThenOkStmt>", 176)(reducedTokens, lang);
							break;
						case 177:
							reducedToken = new Token_hx!("<ThenOkStmt>", 177)(reducedTokens, lang);
							break;
						case 178:
							reducedToken = new Token_hx!("<ThenOkStmt>", 178)(reducedTokens, lang);
							break;
						case 179:
							reducedToken = new Token_hx!("<ThenOkStmt>", 179)(reducedTokens, lang);
							break;
						case 180:
							reducedToken = new Token_hx!("<ThenOkStmt>", 180)(reducedTokens, lang);
							break;
						case 181:
							reducedToken = new Token_hx!("<AssignExpr>", 181)(reducedTokens, lang);
							break;
						case 182:
							reducedToken = new Token_hx!("<AssignExpr>", 182)(reducedTokens, lang);
							break;
						case 183:
							reducedToken = new Token_hx!("<Cast>", 183)(reducedTokens, lang);
							break;
						case 184:
							reducedToken = new Token_hx!("<Cast>", 184)(reducedTokens, lang);
							break;
						case 185:
							reducedToken = new Token_hx!("<Type>", 185)(reducedTokens, lang);
							break;
						case 186:
							reducedToken = new Token_hx!("<Type>", 186)(reducedTokens, lang);
							break;
						case 187:
							reducedToken = new Token_hx!("<Type>", 187)(reducedTokens, lang);
							break;
						case 188:
							reducedToken = new Token_hx!("<CatchStmt>", 188)(reducedTokens, lang);
							break;
						case 189:
							reducedToken = new Token_hx!("<ExprListOpt>", 189)(reducedTokens, lang);
							break;
						case 190:
							reducedToken = new Token_hx!("<ExprListOpt>", 190)(reducedTokens, lang);
							break;
						case 191:
							reducedToken = new Token_hx!("<LogicAndExpr>", 191)(reducedTokens, lang);
							break;
						case 192:
							reducedToken = new Token_hx!("<LogicAndExpr>", 192)(reducedTokens, lang);
							break;
						case 193:
							reducedToken = new Token_hx!("<ClassBody>", 193)(reducedTokens, lang);
							break;
						case 194:
							reducedToken = new Token_hx!("<ClassBody>", 194)(reducedTokens, lang);
							break;
						case 195:
							reducedToken = new Token_hx!("<ClassBody>", 195)(reducedTokens, lang);
							break;
						case 196:
							reducedToken = new Token_hx!("<ClassBody>", 196)(reducedTokens, lang);
							break;
						case 197:
							reducedToken = new Token_hx!("<DeclAttr>", 197)(reducedTokens, lang);
							break;
						case 198:
							reducedToken = new Token_hx!("<DeclAttr>", 198)(reducedTokens, lang);
							break;
						case 199:
							reducedToken = new Token_hx!("<DeclAttr>", 199)(reducedTokens, lang);
							break;
						case 200:
							reducedToken = new Token_hx!("<DeclAttr>", 200)(reducedTokens, lang);
							break;
						case 201:
							reducedToken = new Token_hx!("<DeclAttr>", 201)(reducedTokens, lang);
							break;
						case 202:
							reducedToken = new Token_hx!("<Access>", 202)(reducedTokens, lang);
							break;
						case 203:
							reducedToken = new Token_hx!("<Access>", 203)(reducedTokens, lang);
							break;
						case 204:
							reducedToken = new Token_hx!("<BreakStmt>", 204)(reducedTokens, lang);
							break;
						case 205:
							reducedToken = new Token_hx!("<ClassDecl>", 205)(reducedTokens, lang);
							break;
						case 206:
							reducedToken = new Token_hx!("<FuncLit>", 206)(reducedTokens, lang);
							break;
						case 207:
							reducedToken = new Token_hx!("<TypeTag>", 207)(reducedTokens, lang);
							break;
						case 208:
							reducedToken = new Token_hx!("<TypeTagOpt>", 208)(reducedTokens, lang);
							break;
						case 209:
							reducedToken = new Token_hx!("<TypeTagOpt>", 209)(reducedTokens, lang);
							break;
						case 210:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 210)(reducedTokens, lang);
							break;
						case 211:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 211)(reducedTokens, lang);
							break;
						case 212:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 212)(reducedTokens, lang);
							break;
						case 213:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 213)(reducedTokens, lang);
							break;
						case 214:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 214)(reducedTokens, lang);
							break;
						case 215:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 215)(reducedTokens, lang);
							break;
						case 216:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 216)(reducedTokens, lang);
							break;
						case 217:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 217)(reducedTokens, lang);
							break;
						case 218:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 218)(reducedTokens, lang);
							break;
						case 219:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 219)(reducedTokens, lang);
							break;
						case 220:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 220)(reducedTokens, lang);
							break;
						case 221:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 221)(reducedTokens, lang);
							break;
						case 222:
							reducedToken = new Token_hx!("<CmpBitShiftExpr>", 222)(reducedTokens, lang);
							break;
						case 223:
							reducedToken = new Token_hx!("<EnumValueDecl>", 223)(reducedTokens, lang);
							break;
						case 224:
							reducedToken = new Token_hx!("<EnumValueDecl>", 224)(reducedTokens, lang);
							break;
						case 225:
							reducedToken = new Token_hx!("<EnumValueDecl>", 225)(reducedTokens, lang);
							break;
						case 226:
							reducedToken = new Token_hx!("<TryStmt>", 226)(reducedTokens, lang);
							break;
						case 227:
							reducedToken = new Token_hx!("<IterExpr>", 227)(reducedTokens, lang);
							break;
						case 228:
							reducedToken = new Token_hx!("<IterExpr>", 228)(reducedTokens, lang);
							break;
						case 229:
							reducedToken = new Token_hx!("<LogicOrExpr>", 229)(reducedTokens, lang);
							break;
						case 230:
							reducedToken = new Token_hx!("<LogicOrExpr>", 230)(reducedTokens, lang);
							break;
						case 231:
							reducedToken = new Token_hx!("<AssignOp>", 231)(reducedTokens, lang);
							break;
						case 232:
							reducedToken = new Token_hx!("<AssignOp>", 232)(reducedTokens, lang);
							break;
						case 233:
							reducedToken = new Token_hx!("<AssignOp>", 233)(reducedTokens, lang);
							break;
						case 234:
							reducedToken = new Token_hx!("<AssignOp>", 234)(reducedTokens, lang);
							break;
						case 235:
							reducedToken = new Token_hx!("<AssignOp>", 235)(reducedTokens, lang);
							break;
						case 236:
							reducedToken = new Token_hx!("<AssignOp>", 236)(reducedTokens, lang);
							break;
						case 237:
							reducedToken = new Token_hx!("<AssignOp>", 237)(reducedTokens, lang);
							break;
						case 238:
							reducedToken = new Token_hx!("<AssignOp>", 238)(reducedTokens, lang);
							break;
						case 239:
							reducedToken = new Token_hx!("<AssignOp>", 239)(reducedTokens, lang);
							break;
						case 240:
							reducedToken = new Token_hx!("<AssignOp>", 240)(reducedTokens, lang);
							break;
						case 241:
							reducedToken = new Token_hx!("<AssignOp>", 241)(reducedTokens, lang);
							break;
						case 242:
							reducedToken = new Token_hx!("<AssignOp>", 242)(reducedTokens, lang);
							break;
						default:
							throw new InternalException("Reducing to unexpected rule #%s".format(chosenAction.target));
						}
					}
					
					tokenStack ~= reducedToken;
					stateStack ~= state;
					
					// Ensure reduced tokens symbols match the rule's right-side
					if(reducedTokens.length != reductionSize)
						throw new InternalException(
							this,
							"Reduced an incorrent number of tokens. Expected %s, Actual %s"
								.format(reductionSize, reducedTokens.length)
						);
						
					foreach(int i, Token t; reducedTokens)
					{
						if(t.symbol.id != rule.subSymbolIndicies[i])
							throw new InternalException(
								this,
								`Reduced token #%s does not match rule. Expected "%s", Actual "%s"`
									.format(i, symbolTable[rule.subSymbolIndicies[i]].name, t.name)
							);
					}
					//mixin(traceVal!("chosenActionId"));
					//writef(`Reduce: %-15s (next: "%s") new state: %s`,
					//       `"`~reducedToken.name~`"`, tok.toStringRaw(), state);
					
					// Find and perform goto
					lookupAction(reducedToken);
					if(!actionFound)
						throw new ParseException(this, "Couldn't find appropriate goto after reduction.");
					if(chosenAction.type != LALRAction.Type.Goto)
						throw new InternalException(
							this,
							"After reduction, found action type #%s instead of goto."
								.format(chosenAction.type)
						);
					
					state = chosenAction.target;
					//writefln(`, %s`, state);
					//displayStack();
					break;

				case LALRAction.Type.Goto:
/*					
					state = chosenAction.target;
					writefln(`Goto: "%s", state -> %s`,
					         tok.name, state);
*/
					throw new InternalException(this, "Unexpected Goto");

				case LALRAction.Type.Accept:
					if(tokIndex < tokens.length-1)
						throw new InternalException(
							this,
							"Extra tokens exist beyond end of parsing. Current token: #%s of %s"
								.format(tokIndex, tokens.length)
						);
					done = true;
					//Stdout.formatln(`Accept!`);
					break;

				default:
					throw new InternalException(
						this,
						"Unknown action type (#%s) found when parsing. LALR state #%s"
							.format(chosenAction.type, state)
					);
				}
			}
			else
			{
				throw new UnexpectedTokenException(this);
			}
			
			if(tokenStack.length != stateStack.length)
				throw new InternalException(
					this,
					"tokenStack[%s] and stateStack[%s] sizes out of sync."
						.format(tokenStack.length, stateStack.length)
				);
		}
		
		if(tokenStack.length == 1)
		{
			if(!tokenStack[0])
				throw new InternalException("At end of parsing, parse tree root is null");

			if(tokenStack[0].symbol.id != lang.startSymbolIndex)
			{
				throw new InternalException(
					"At end of parsing, parse tree root is wrong symbol: '%s', expected '%s'"
						.format(
							symbolTable[tokenStack[0].symbol.id],
							symbolTable[lang.startSymbolIndex]
						)
				);
			}
			parseTreeX = tokenStack[0];
			version(Goldie_StaticStyle)
			{
				parseTree = cast(typeof(parseTree))parseTreeX;
			}
		}
		else
			throw new InternalException("At end of parsing, length of token stack is %s, expected 1.".format(tokenStack.length));

		return parseTreeX;
	}
}
